# 24BYB0115-DevOps-Project

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
k8s/: deployment.yaml  service.yaml
monitoring/grafana/: dashboard.json
monitoring/graphite/: graphite-config.conf
monitoring/nagios/: corporate-website.cfg
src/: about.html  careers.html  contact.html  gallery.html  index.html  services.html
src/css/: style.css
src/js/: main.js
