<?xml version="1.0" encoding="UTF-8"?>
<!--
  ===================================================
  Maven POM - NexaCorp Corporate Website
  Minimal configuration for: mvn clean package
  ===================================================
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nexacorp</groupId>
    <artifactId>corporate-website</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <name>NexaCorp Corporate Website</name>
    <description>Corporate website for NexaCorp - built with HTML, CSS, and JavaScript</description>
    <url>https://www.nexacorp.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
        <finalName>corporate-website</finalName>
        <plugins>
            <!-- Maven WAR Plugin: Package static website as WAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warSourceDirectory>${project.basedir}/src</warSourceDirectory>
                    <webResources>
                        <resource>
                            <directory>${project.basedir}/src</directory>
                            <includes>
                                <include>**/*.html</include>
                                <include>**/*.css</include>
                                <include>**/*.js</include>
                                <include>**/*.png</include>
                                <include>**/*.jpg</include>
                                <include>**/*.jpeg</include>
                                <include>**/*.gif</include>
                                <include>**/*.svg</include>
                                <include>**/*.ico</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <!-- Maven Clean Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.3.2</version>
            </plugin>
        </plugins>
    </build>
</project>
